VITE_SUPABASE_PROJECT_ID="yhqeoshdwtwbthddufag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlocWVvc2hkd3R3YnRoZGR1ZmFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTcyOTgsImV4cCI6MjA4MDU5MzI5OH0.C_Ip2coLxjL4QcLR1-Yzn96kGQKmaIDflOEZujNzfI0"
VITE_SUPABASE_URL="https://yhqeoshdwtwbthddufag.supabase.co"
